# SUNotes

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kupal/sunotes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kupal/sunotes/: LoginActivity.java  MapsActivity.java  RecycleClass.java
app/src/main/java/com/example/kupal/sunotes/BusTimingPackage/: BusData.java  BusFragment.java  BusSQLiteHelper.java  BusTime.java  BusTimings.java  FromRecyclerViewAdapter.java  ToRecyclerViewAdapter.java
app/src/main/java/com/example/kupal/sunotes/Courses/: AnswerFragment.java  Answer_activity.java  CourseData.java  CourseFireBaseRecyclerAdaptar.java  CourseOne.java  CourseTwo.java  CourseTwoData.java  Courses.java  SecondFirebaseRecyclerAdaptar.java
app/src/main/java/com/example/kupal/sunotes/Deadlines/: deadlineAdaptar.java  deadlinedata.java  deadlines.java  officedata.java  officehouradaptar.java  officehours.java
app/src/main/java/com/example/kupal/sunotes/GoogleMaps/: DataParser.java  Distance.java  DownloadUrl.java  Duration.java  Example.java  GetNearbyPlacesData.java  Leg.java  OverviewPolyline.java  RetrofitMaps.java  Route.java
app/src/main/java/com/example/kupal/sunotes/MainActivityPackage/: Main.java  MyFirebaseRecylerAdapter.java  UploadImage.java  frontPage.java
app/src/main/java/com/example/kupal/sunotes/OtherUtilties/: CustomTypefaceSpan.java  Fragment_DetailView.java  MyUtility.java  TouchImageView.java  profile.java  sunotes.java
app/src/main/java/com/example/kupal/sunotes/RSSFeedDem/: FeedApplication.java  FeedData.java  FeedItem.java  MyAdapter.java  ReadRss.java  SuLive.java  VerticalSpace.java
app/src/main/java/com/example/kupal/sunotes/fcm_notification/: MCQ.java  MainActivityNotify.java  MySingleton.java  NotifyInstanceIdService.java  NotifyMessagingService.java  PostQuestion.java  RecyclerFragment.java  StudentActivity.java  StudentAnswer.java  StudentData.java  StudentDataFireBaseAdaptar.java  YesNo.java
app/src/main/res/drawable/: button_background_fill_blue.xml
app/src/main/res/layout/: activity_answer_activity.xml  activity_base.xml  activity_bus_time.xml  activity_courses.xml  activity_deadlines.xml  activity_login.xml  activity_main.xml  activity_main_notify.xml  activity_maps.xml  activity_mcq.xml  activity_officehours.xml  activity_post_question.xml  activity_recycle_class.xml  activity_signup.xml  activity_student.xml  activity_student_answer.xml  activity_upload_image.xml  activity_yes_no.xml  card_item_view.xml  card_item_view_1.xml  card_item_view_2.xml  card_layout_from_campus.xml  custum_row_feed.xml  custum_row_news_item.xml  example1.xml  fragment__detail_view.xml  fragment_answer.xml  fragment_bus_timings.xml  fragment_course681.xml  fragment_course_list.xml  fragment_from_bus_timings.xml  fragment_front_page.xml  fragment_profile.xml  fragment_recycler.xml  login.xml  nav_header_file_courses.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_action_bar_menu.xml  courses_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kupal/sunotes/: ExampleUnitTest.java
(+1 files in other folders)
