<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kupal.sunotes.BusTimingPackage.BusTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/from"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/earth"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                ></Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/find"
            android:text="Select stop !"
            android:layout_width="match_parent"
            android:layout_height="40sp" />

        <FrameLayout
            android:layout_below="@+id/find"
            android:id="@+id/buscontainer"
            android:background="@drawable/busimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
